GET /login.php HTTP/1.1
Host: 35.245.106.190
Accept-Encoding: gzip, deflate, br
Accept: */*
Accept-Language: en-US;q=0.9,en;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Connection: close
Cache-Control: max-age=0


POST /login.php HTTP/1.1
Host: 35.245.106.190
Content-Length: 33
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://35.245.106.190
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://35.245.106.190/login.html
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

agent_id=1234&password=spudpotato

HTTP/1.1 302 Found
Date: Sat, 14 Jun 2025 17:13:26 GMT
Server: Apache/2.4.63 (Ubuntu)
Set-Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: dashboard.php
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8



GET /login.html HTTP/1.1
Host: 35.245.106.190
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:12:55 GMT
Server: Apache/2.4.63 (Ubuntu)
Last-Modified: Sun, 18 May 2025 22:03:37 GMT
ETag: "338-635702ff5baea-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 824
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Juche Jaguar Field Reports – Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />

      <h1>Juche Jaguar</h1>
      <h2>Field Reports Login</h2>
      <form method="POST" action="login.php">
        <label for="agent_id">Agent ID</label>
        <input type="number" id="agent_id" name="agent_id" required />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Log In</button>
      </form>
    </div>
  </body>
</html>


GET /dashboard.php?id=1234&code=YZ34AB HTTP/1.1
Host: 35.245.106.190
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://35.245.106.190/dashboard.php?id=1234&code=UV12WX
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:18:44 GMT
Server: Apache/2.4.63 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1560
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent 1234 Reports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />
      <h1>Agent 1234</h1>
      <form method="POST" action="logout.php" class="logout-form">
        <button>Logout</button>
      </form>
    </nav>

    <p>
      You are viewing reports for Agent <strong>1234</strong>.
      (Your ID: 1234)
    </p>

    <h2>Available Reports</h2>
    <ul class="reports-list">
              <li>
          <a href="?id=1234&code=UV12WX">
            UV12WX          </a>
        </li>
              <li>
          <a href="?id=1234&code=YZ34AB">
            YZ34AB          </a>
        </li>
              <li>
          <a href="?id=1234&code=CD56EF">
            CD56EF          </a>
        </li>
              <li>
          <a href="?id=1234&code=GH78IJ">
            GH78IJ          </a>
        </li>
              <li>
          <a href="?id=1234&code=KL90MN">
            KL90MN          </a>
        </li>
          </ul>

    <h2>Report YZ34AB</h2>
    <div class="report-content">
      Agent ID: 1234<br />
Codename: ByteBandit<br />
Debrief: A chocolate-dipped ice cream bar shattered on impact—my taste buds decoded pure happiness. The sticky drips on my uniform made me question every past life choice.    </div>
  </div>
</body>
</html>




GET /dashboard.php?id=1234&code=UV12WX HTTP/1.1
Host: 35.245.106.190
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://35.245.106.190/dashboard.php?id=0001&code=UV12WX
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:14:22 GMT
Server: Apache/2.4.63 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1546
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent 1234 Reports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />
      <h1>Agent 1234</h1>
      <form method="POST" action="logout.php" class="logout-form">
        <button>Logout</button>
      </form>
    </nav>

    <p>
      You are viewing reports for Agent <strong>1234</strong>.
      (Your ID: 1234)
    </p>

    <h2>Available Reports</h2>
    <ul class="reports-list">
              <li>
          <a href="?id=1234&code=UV12WX">
            UV12WX          </a>
        </li>
              <li>
          <a href="?id=1234&code=YZ34AB">
            YZ34AB          </a>
        </li>
              <li>
          <a href="?id=1234&code=CD56EF">
            CD56EF          </a>
        </li>
              <li>
          <a href="?id=1234&code=GH78IJ">
            GH78IJ          </a>
        </li>
              <li>
          <a href="?id=1234&code=KL90MN">
            KL90MN          </a>
        </li>
          </ul>

    <h2>Report UV12WX</h2>
    <div class="report-content">
      Agent ID: 1234<br />
Codename: ByteBandit<br />
Debrief: I hacked into the burger joint’s menu and ordered a bacon-double-cheese utterance of bliss. The bacon crunched like encrypted packets under my bite.    </div>
  </div>
</body>
</html>




GET /dashboard.php?id=1234&code=KL90MN HTTP/1.1
Host: 35.245.106.190
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://35.245.106.190/dashboard.php?id=1234&code=GH78IJ
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:18:57 GMT
Server: Apache/2.4.63 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1550
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent 1234 Reports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />
      <h1>Agent 1234</h1>
      <form method="POST" action="logout.php" class="logout-form">
        <button>Logout</button>
      </form>
    </nav>

    <p>
      You are viewing reports for Agent <strong>1234</strong>.
      (Your ID: 1234)
    </p>

    <h2>Available Reports</h2>
    <ul class="reports-list">
              <li>
          <a href="?id=1234&code=UV12WX">
            UV12WX          </a>
        </li>
              <li>
          <a href="?id=1234&code=YZ34AB">
            YZ34AB          </a>
        </li>
              <li>
          <a href="?id=1234&code=CD56EF">
            CD56EF          </a>
        </li>
              <li>
          <a href="?id=1234&code=GH78IJ">
            GH78IJ          </a>
        </li>
              <li>
          <a href="?id=1234&code=KL90MN">
            KL90MN          </a>
        </li>
          </ul>

    <h2>Report KL90MN</h2>
    <div class="report-content">
      Agent ID: 1234<br />
Codename: ByteBandit<br />
Debrief: Funnel cake tasted like fried clouds drizzled with sweet code. I may petition the Supreme Leader to convert our training grounds into a state fair.<br />
    </div>
  </div>
</body>
</html>




GET /dashboard.php?id=1234&code=GH78IJ HTTP/1.1
Host: 35.245.106.190
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://35.245.106.190/dashboard.php?id=1234&code=CD56EF
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:18:54 GMT
Server: Apache/2.4.63 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1575
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent 1234 Reports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />
      <h1>Agent 1234</h1>
      <form method="POST" action="logout.php" class="logout-form">
        <button>Logout</button>
      </form>
    </nav>

    <p>
      You are viewing reports for Agent <strong>1234</strong>.
      (Your ID: 1234)
    </p>

    <h2>Available Reports</h2>
    <ul class="reports-list">
              <li>
          <a href="?id=1234&code=UV12WX">
            UV12WX          </a>
        </li>
              <li>
          <a href="?id=1234&code=YZ34AB">
            YZ34AB          </a>
        </li>
              <li>
          <a href="?id=1234&code=CD56EF">
            CD56EF          </a>
        </li>
              <li>
          <a href="?id=1234&code=GH78IJ">
            GH78IJ          </a>
        </li>
              <li>
          <a href="?id=1234&code=KL90MN">
            KL90MN          </a>
        </li>
          </ul>

    <h2>Report GH78IJ</h2>
    <div class="report-content">
      Agent ID: 1234<br />
Codename: ByteBandit<br />
Debrief: Crunchwrap Supreme felt like a layered encryption—each tortilla shell unlocked a new flavor protocol. I’m filing a feature request for this in our next software update.<br />
    </div>
  </div>
</body>
</html>




GET /dashboard.php?id=1234&code=CD56EF HTTP/1.1
Host: 35.245.106.190
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://35.245.106.190/dashboard.php?id=1234&code=YZ34AB
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:18:48 GMT
Server: Apache/2.4.63 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1551
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent 1234 Reports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />
      <h1>Agent 1234</h1>
      <form method="POST" action="logout.php" class="logout-form">
        <button>Logout</button>
      </form>
    </nav>

    <p>
      You are viewing reports for Agent <strong>1234</strong>.
      (Your ID: 1234)
    </p>

    <h2>Available Reports</h2>
    <ul class="reports-list">
              <li>
          <a href="?id=1234&code=UV12WX">
            UV12WX          </a>
        </li>
              <li>
          <a href="?id=1234&code=YZ34AB">
            YZ34AB          </a>
        </li>
              <li>
          <a href="?id=1234&code=CD56EF">
            CD56EF          </a>
        </li>
              <li>
          <a href="?id=1234&code=GH78IJ">
            GH78IJ          </a>
        </li>
              <li>
          <a href="?id=1234&code=KL90MN">
            KL90MN          </a>
        </li>
          </ul>

    <h2>Report CD56EF</h2>
    <div class="report-content">
      Agent ID: 1234<br />
Codename: ByteBandit<br />
Debrief: Supreme pizza arrived with more toppings than there are subroutines in our router firmware. The gooey cheese threads stretched further than my imagination.    </div>
  </div>
</body>
</html>




GET /dashboard.php?id=0001&code=UV12WX HTTP/1.1
Host: 35.245.106.190
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9
Connection: keep-alive



HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:17:52 GMT
Server: Apache/2.4.63 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1546
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent 1234 Reports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />
      <h1>Agent 1234</h1>
      <form method="POST" action="logout.php" class="logout-form">
        <button>Logout</button>
      </form>
    </nav>

    <p>
      You are viewing reports for Agent <strong>1234</strong>.
      (Your ID: 1234)
    </p>

    <h2>Available Reports</h2>
    <ul class="reports-list">
              <li>
          <a href="?id=1234&code=UV12WX">
            UV12WX          </a>
        </li>
              <li>
          <a href="?id=1234&code=YZ34AB">
            YZ34AB          </a>
        </li>
              <li>
          <a href="?id=1234&code=CD56EF">
            CD56EF          </a>
        </li>
              <li>
          <a href="?id=1234&code=GH78IJ">
            GH78IJ          </a>
        </li>
              <li>
          <a href="?id=1234&code=KL90MN">
            KL90MN          </a>
        </li>
          </ul>

    <h2>Report UV12WX</h2>
    <div class="report-content">
      Agent ID: 1234<br />
Codename: ByteBandit<br />
Debrief: I hacked into the burger joint’s menu and ordered a bacon-double-cheese utterance of bliss. The bacon crunched like encrypted packets under my bite.    </div>
  </div>
</body>
</html>




GET /dashboard.php HTTP/1.1
Host: 35.245.106.190
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://35.245.106.190/login.html
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=c3edf1564e4ca84bd4897b6502aab2e9
Connection: keep-alive


HTTP/1.1 200 OK
Date: Sat, 14 Jun 2025 17:13:45 GMT
Server: Apache/2.4.63 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1546
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent 1234 Reports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <!-- Logo added -->
      <img src="JJNT.png" alt="Juche Jaguar Logo" class="logo" />
      <h1>Agent 1234</h1>
      <form method="POST" action="logout.php" class="logout-form">
        <button>Logout</button>
      </form>
    </nav>

    <p>
      You are viewing reports for Agent <strong>1234</strong>.
      (Your ID: 1234)
    </p>

    <h2>Available Reports</h2>
    <ul class="reports-list">
              <li>
          <a href="?id=1234&code=UV12WX">
            UV12WX          </a>
        </li>
              <li>
          <a href="?id=1234&code=YZ34AB">
            YZ34AB          </a>
        </li>
              <li>
          <a href="?id=1234&code=CD56EF">
            CD56EF          </a>
        </li>
              <li>
          <a href="?id=1234&code=GH78IJ">
            GH78IJ          </a>
        </li>
              <li>
          <a href="?id=1234&code=KL90MN">
            KL90MN          </a>
        </li>
          </ul>

    <h2>Report UV12WX</h2>
    <div class="report-content">
      Agent ID: 1234<br />
Codename: ByteBandit<br />
Debrief: I hacked into the burger joint’s menu and ordered a bacon-double-cheese utterance of bliss. The bacon crunched like encrypted packets under my bite.    </div>
  </div>
</body>
</html>


